@theme-name: one-dark;
@import "../style";
@import "../_code-hl/color-1";


@scheme: {
  default: #98c379;
  blue: #5b98ff;
}

.generate(@scheme);

.theme-one-dark {
  .slide {
    font-size: 20px;

    &.cover, &.section {
      text-align: center;
    }

    .code-hl-1();
  }
}
