.cover {

  // reference line
  > * {
    position: relative;
    left: 40px;
  }

  // bg-img
  &::after {
    content: "";
    //background-image: url(../_dev/bgi.png);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: 0;
    filter: grayscale(100%) contrast(50%) brightness(115%);
  }

  img[alt='background-img'] {
    display: none;
  }

  // bg-svg
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .recolored-bg('_backgrounds/cover-img.svg', @primary-color);
    filter: none;
  }

  // logo presentation
  img[alt='logo'] {
    position: fixed;
    height: 22px;
    top: 220px;
    background-color: @primary-color;
    padding: 15px;
    z-index: 2;
  }

  h1 {
    .align-left();

    font-size: 80px;
    margin-block-start: 120px;
    margin-block-end: 20px;

    // translucent bg
    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      left: -100%;
      top: -10px;
      width: 1000vw;
      height: 160px;
      background-color: fadeout(@bg-color, 60);
    }
  }

  p {
    z-index: 2;
    line-height: 2.0;

    // what the heck??
    // TODO: block中间有很大距离，即使没有margin和padding，为什么？
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin: 0;
    padding: 0;
  }

}