.section {

  // reference line
  > * {
    position: relative;
    left: 80px;
  }

  h2 {
    font-size: 60px;
    margin-block-start: 120px;
    margin-block-end: 20px;
  }

  .recolored-bg('_backgrounds/section-img.svg', @primary-color);

}