@import "utils";

.style(@primary-color, @text-color, @bg-color) {

  @code-color: #bbbbbb33;
  @shadow: #dddddd66 2px 2px 10px;
  font-size: 24px;

  @import-dir: "@{theme-name}/parts";
  &.theme-@{theme-name} {
    @import (optional) "@{import-dir}/elements";
    @import (optional) "@{import-dir}/cover";
    @import (optional) "@{import-dir}/section";
    @import (optional) "@{import-dir}/page";
    @import (optional) "@{import-dir}/column";
  }

  .slide .content {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: @text-color;
    font-family: 'Lantinghei SC', -apple-system, serif;
    height: 100%;
    line-height: 1.5;
    word-wrap: break-word;
    position: relative;

    table {
      width: 100%;
    }
  }

  // page number
  .page-number {
    position: absolute;
  }

  .cover .page-number, .section .page-number {
    display: none;
  }

  // default = large
  img, img[alt='large'] {
    .img('large');
  }

  img[alt='medium'] {
    .img('medium');
  }

  img[alt='small'] {
    .img('small');
  }

}

.light(@primary-color) {
  .style(
          @primary-color,
    @text-color: hsv(hue(@primary-color), 0.8, 0.2),
    @bg-color: #fff
  )
}

.dark(@primary-color) {
  .style(
          @primary-color,
    @text-color: hsv(hue(@primary-color), 0.05, 1),
    @bg-color: #333
  )
}

.text-and-bg-color(@primary-color) {
  &.theme-light {
    .light(@primary-color)
  }
  &.theme-dark {
    .dark(@primary-color)
  }
}

.generate(@scheme, @i:1) when (@i <= length(@scheme)) {
  @name: extract(extract(@scheme, @i), 1);
  @color: extract(extract(@scheme, @i), 2);
  .theme-scheme-@{name} {
    .text-and-bg-color(
      @primary-color: @color
    )
  }
  .generate(@scheme, @i + 1);
}
