.slide-background {
  background: @bg-color;
}

.slide {

  background-color: @bg-color;

  p {
    margin: 0;
  }

  a {
    color: @text-color;
    text-decoration: none;
    box-shadow: inset 0 -0.05em @primary-color;
  }

  h1, h2, h3, h4 {
    word-break: keep-all;
    color: @primary-color;
    line-height: 1.2;
  }

  h1 {
    font-size: 60px;
    margin-top: 0;
  }

  h2 {
    font-size: 45px;
    margin-bottom: 0;
    margin-top: 0;
  }

  h3 {
    font-size: 30px;
    margin-bottom: 40px;
    margin-top: 20px;

  }

  h4 {
    font-weight: bold;
    margin-bottom: 20px;
  }

  // h5 and h6 will NOT be supported
  //h5 {
  //  font-size: 36px;
  //}
  //h6 {
  //  font-size: 24px;
  //}

  .img(600px, 300px);

  blockquote {

    padding-block-start: 0 !important;
    padding-block-end: 0 !important;
    padding-inline-start: 0 !important;
    padding-inline-end: 0 !important;
    background: transparent !important;

    &::before, &::after {
      font-size: 60px;
      color: hsla(hsl(@text-color), 0.2);
      width: 100%;
      display: block;
      //position: absolute;
    }

    &::before {
      content: '“';
      position: absolute;
      transform: translateY(-10px);
    }

    &::after {
      content: '”';
      text-align: right;
      height: 0;
      line-height: 10px;
    }
  }

  pre {
    .align-center();

    margin: 20px 0;
    display: block;
    width: 80%;
    background-color: @code-bg-color;
    padding: 30px 50px;
    font-size: 18px;
    border-radius: 6px;
    //box-shadow: @shadow;
    overflow: scroll;

    //.show-scrollbar();
  }

  table {
    @static-bg: hsla(hsl(@text-color), 0.1);
    @hover-bg: @static-bg;
    @table-element: hsla(hsl(@text-color), 0.6);

    word-break: break-word;
    //border-bottom: 3px solid @table-element;
    border-radius: 4px;

    tbody tr {
      font-size: 18px;

      &:hover {
        background-color: @hover-bg;
      }

      &:nth-child(even) {
        background-color: @static-bg;
      }

      &:last-child td {
        &::after {
          background-color: @table-element;
          position: relative;
          display: block;
          bottom: -15px;
          border-radius: 4px;
          margin-left: -20px;
          content: " ";
          height: 4px;
          width: calc(100% + 40px);
        }
      }
    }

    td {
      padding: 10px 20px;
    }

    th {
      padding: 5px 20px;
      background-color: @table-element;
      color: @bg-color;
      font-weight: bolder;
      border-radius: 4px;
    }
  }

  ul {
    li + li {
      margin-top: 10px;
    }
  }

  .page-number {
    color: @primary-color;
    font-size: 16px;
    position: absolute;
    bottom: 28px;
    right: 36px;

    &::before {
      content: "< "
    }

    &::after {
      content: " >"
    }
  }
}