.section {
  .content {
    .flex-align-middle();

    p {
      color: @text-color;
      font-size: 26px;
    }

    h2 + p, h2 + ul, h2 + ol {
      margin-top: 40px;
    }

    ul {
      font-weight: bold;
      padding-inline-start: 0;
      font-size: 26px;

      li {
        display: block;

        &::before {
          display: none;
        }
      }
    }
  }
}