@main-color: #006600;
@secondary-color: #00ff00;
@text-color: #24292e;

.head-back-line() {
  position: relative;
  z-index: 0;
  display: inline-block;
  margin-block-start: 0;
  margin-block-end: 0;

  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 55%;
    top: 65%;
    width: 50%;
    height: 30%;
    background-color: #f8d047;
  }
}

.align-center() {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.align-left() {
  text-align: left;
}

.align-right() {
  text-align: right;
}

.h1() {
  h1 {
    position: absolute;
    font-size: 80px;
    top: 250px;

    .align-left();
    .head-back-line();

    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      left: -100%;
      top: -70px;
      width: 1000vw;
      height: 280px;
      background-color: #ffffffbb;
    }
  }
}

.h2() {
  h2 {
    font-size: 65px;
    .head-back-line();
  }
}

.h3() {
  h3 {
    font-size: 40px;
    top: 50px;
    text-align: center;
    margin-block-end: 2em !important;

    .align-center();
    .head-back-line();
  }
}

.logo() {
  img[alt='logo'] {
    position: fixed;
    height: 22px;
    top: 220px;
    background-color: #f8d047;
    padding: 15px;
    z-index: 1;
  }
}

.subtitle() {
  p {
    position: absolute;
    top: 350px;
    left: 6px;
    font-size: 23px;
    z-index: 1;
  }
}

.code() {
  pre {
    .align-center();

    margin: 20px 0;
    display: inline-block;
    background-color: #bbbbbb33;
    padding: 30px 50px;
    font-size: 20px;
    border-radius: 6px;
    box-shadow: #dddddd66 2px 2px 10px;
  }
}

.image() {
  img[alt='medium'] {
    max-height: 450px;
    max-width: 600px;
  }

  img[alt='large'] {
    max-height: 600px;
    max-width: 800px;
  }
}

.markdown {

  .code();
  .image();

  &.cover{
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-size: cover;
      z-index: -1;
      filter: grayscale(100%) contrast(50%) brightness(115%);
    }

    &::after {
      background-image: url(bgi.png);
    }

    img[alt='background-img'] {
      display: none;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-image: url(cover-img.svg);
      background-size: cover;
      filter: none;
    }

    .logo();
    .h1();
    .subtitle();
  }

  &.section{

  }

  &.page{
    background-size: cover;
    background-image: url(page-img.svg);

    p {
      font-size: 18px;
      text-align: center;
    }

    .h3();
  }

  .content {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: @text-color;
    font-family: 'Lantinghei SC', -apple-system, serif;
    height: 100%;
    line-height: 1.5;
    word-wrap: break-word;
    position: relative;
  }
}