@import "../style";

.elements() {

  background-color: @bg-color;

  h1, h2, h3 {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-block-start: 0;
    margin-block-end: 0;

    &::after {
      content: '';
      position: absolute;
      z-index: -1;
      left: 55%;
      top: 65%;
      width: 50%;
      height: 30%;
      background-color: @primary-color;
    }
  }

  pre {
    .align-center();

    margin: 20px 0;
    display: block;
    width: 70%;
    background-color: @code-color;
    padding: 30px 50px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: @shadow;
  }

  ul {
    li + li {
      margin-top: 10px;
    }
  }

}