@theme-name: citrine;
@import "../style";

@scheme: green #14cc4b,
yellow #F8D648,
pink #ffb8c1,
purple #ff2070,
blue #5b98ff,;
.generate(@scheme);

.theme-citrine {
  .slide-background {
    background-color: #000;
  }
}
