@import "../style";

.page() {
  &.page {
    .recolored-bg('_backgrounds/page-img.svg', @primary-color);

    h3 {
      font-size: 40px;
      text-align: center;
      margin-block-start: 50px;
      margin-block-end: 20px;

      .align-center();
    }

    p {
      text-align: center;
    }

  }
}